<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form practice</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <form action="_blank" method="post">
      <label for="first_name">First Name:</label>
      <input
        type="text"
        name="text"
        id="first_name"
        placeholder="Your name"
        name="first_name" />

      <label for="email">Email:</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="example@test.com" />

      <label for="user_password">Password</label>
      <input type="password" name="user_password" id="user_password" />

      <label for="number">Number</label>
      <input type="number" name="number" id="number" />

      <label for="birthday">DAte of birthday</label>
      <input type="date" name="birthday" id="birthday" />

      <textarea name="comments" id="comment" cols="100" rows="10">
This is a text area!</textarea
      >

      <select name="Car" id="car_selection">
        <option value="mercedes">Mercedes</option>
        <option value="tesla">Tesla</option>
        <option value="volvo">Volvo</option>
        <option value="bmw">BMW</option>
        <option value="ford" selected>Ford</option>
      </select>

      <select name="fashion" id="fashion">
        <optgroup label="shirts">
          <option value="tshirt">T-Shirt</option>
          <option value="sweater">Sweater</option>
          <option value="hoodie">Hoodie</option>
        </optgroup>
        <optgroup label="pants">
          <option value="jeans">Jeans</option>
          <option value="sweatpants">Sweatpants</option>
          <option value="khakis">Khakis</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
